# KafkaLoggerTrial

./: pom.xml
src/main/java/com/example/pmTrial/: PmTrialApplication.java
src/main/java/com/example/pmTrial/audit/: AudintMessageGenerator.java
src/main/java/com/example/pmTrial/config/: KafkaTopicConfig.java
src/main/java/com/example/pmTrial/controller/: LoginController.java
src/main/java/com/example/pmTrial/dao/: UserRepository.java
src/main/java/com/example/pmTrial/engine/: AsyncProducerTrial.java  Consumer.java  Producer1.java  Producer2.java  SyncProducerTrial.java
src/main/java/com/example/pmTrial/entities/: UserEntity.java
src/main/java/com/example/pmTrial/response/: ApiError.java  CustomRestExceptionHandler.java  README.md  ResponseHandler.java
src/main/java/com/example/pmTrial/services/: LoginService.java  LoginServiceImpl.java
src/test/java/com/example/pmTrial/: PmTrialApplicationTests.java
