spring.datasource.name=login_api
spring.datasource.url=jdbc:mysql://localhost:3306/login_api
spring.datasource.username=root
spring.datasource.password=deba1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#trial for not getting by id

spring.jackson.serialization.fail-on-empty-beans=false


# implementing kafka

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= myConsumerGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

